# ScreenHype

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/screenhype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screenhype/: Environment.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/screenhype/app/: App.kt
app/src/main/java/com/example/screenhype/controller/: AppController.kt
app/src/main/java/com/example/screenhype/network/: ApiManager.kt  ApiManger.kt  ApiService.kt
app/src/main/java/com/example/screenhype/network/apimodels/: AppConfigApiModel.kt  AppConfigSplashApiModel.kt
app/src/main/java/com/example/screenhype/ui/: UIAnimatedChildSpec.kt  UIExpScaleAnimSpec.kt  UIExperimentAbsoluteSpec.kt  UIExperimentSpec.kt  UIMainSpec.kt  UISpec.kt  UISplashScreenSpec.kt  UISplashSpec.kt
app/src/main/java/com/example/screenhype/ui/common/: UILottieAnimationView.kt
app/src/main/java/com/example/screenhype/util/: JsonUtils.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/screenhype/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
