apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.screenhype"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.core:core-ktx:1.2.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    // Litho
    implementation 'com.facebook.litho:litho-core:0.29.0'
    implementation 'com.facebook.litho:litho-widget:0.29.0'

    kapt 'com.facebook.litho:litho-processor:0.29.0'

    // SoLoader
    implementation 'com.facebook.soloader:soloader:0.6.0'

    // For integration with Fresco
    implementation 'com.facebook.litho:litho-fresco:0.29.0'

    // Sections
    implementation 'com.facebook.litho:litho-sections-core:0.29.0'
    implementation 'com.facebook.litho:litho-sections-widget:0.29.0'
    compileOnly 'com.facebook.litho:litho-sections-annotations:0.29.0'

    kapt 'com.facebook.litho:litho-sections-processor:0.29.0'

    // RxJava 2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

    // Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    // Gson converter
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    // Google Gson
    implementation 'com.google.code.gson:gson:2.8.5'
}
